[33mcommit cf368b03cb4e3b298e921c1c48a4e242e70ad80c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aanyakhaletskaya <Anna.Khaletskaya2007@gmail.com>
Date:   Tue Sep 30 22:02:15 2025 +0900

    side_menu

[33mcommit 744ca2d601731dd3dbaab8d3cb599ed07516965d[m
Author: aanyakhaletskaya <Anna.Khaletskaya2007@gmail.com>
Date:   Mon Sep 29 17:58:20 2025 +0900

    added header

[33mcommit 9482054c1ddf6dab2210f4b610a23799996124a3[m
Author: aanyakhaletskaya <Anna.Khaletskaya2007@gmail.com>
Date:   Mon Sep 15 00:00:34 2025 +0900

    Header
